<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naj Naj IT Resenja</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="header">
        <div class="column">
            <div id="logo-i-social">
                <div id="logo-holder">
                   <a href="https://minickg.github.io/IT/"><img  src="assets/it-solution.svg" alt="Logo"></a> 
                </div>
                <div id="social-holder">
                    <a href="#">
                        <img src="assets/facebook.svg" alt="Facebook">
                    </a>
                    <a href="#">
                        <img src="assets/twitter.svg" alt="Twitter">
                    </a>
                    <a href="#">
                        <img src="assets/behance.svg" alt="behance">
                    </a>
                    <a href="#">
                        <img src="assets/instagram.svg" alt="instagram">
                    </a>

                </div>
            </div>
            <nav id="main-menu">
                <a href="#" class="active">Pocetna</a>
                <a href="#o-nama">O nama</a>
                <a href="#usluge">Usluge</a>
                <a href="#proizvodi">Proizvodi</a>
                <a href="#karijera">Karijera</a>
                <a href="#kontakt">Kontakt</a>
            </nav>
        </div>
    </div>
    <div class="page" id="pocetna">
        <div class="column" id="proba">
            <div class="centriranjestranice">
                <div>
                    <h1>Naj Naj IT resenja</h1>
                </div>
                <div class="dark-box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, aperiam?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, commodi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque repudiandae earum, pariatur
                        dolorum libero accusamus eaque officia nostrum sed?</p>
                </div>
            </div>
        </div>
    </div>

    <div class="page" id="o-nama">
        <div class="column">
            <h2 class="align-center">O nama</h2>
            <p class="align-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, laboriosam?</p>
            <div class="krugovi">
                <div class="krug-holder">
                    <div class="krug">11</div>
                    <div class="oznaka">Zaposlenih</div>
                </div>
                <div class="krug-holder">
                    <div class="krug">31</div>
                    <div class="oznaka">Projekat</div>
                </div>
                <div class="krug-holder">
                    <div class="krug">17</div>
                    <div class="oznaka">Partnera</div>
                </div>
            </div>

            <p class="align-center">Neke od tehnolgija koje koristimo</p>
            <div class="tehnologije">
                <div class="tehnologija">
                    <img src="assets/php.svg" alt="PHP 7">
                    <p>PHP 7</p>
                </div>
                <div class="tehnologija">
                    <img src="assets/mariaDB.png" alt="MariaDB" id="mariaDB">
                    <p>MariaDB</p>
                </div>
                <div class="tehnologija">
                    <img src="assets/mongoDB.png" alt="MongoDB">
                    <p>MongoDB</p>
                </div>
                <div class="tehnologija">
                    <img src="assets/html-5.svg" alt="HTML5">
                    <p>HTML5</p>
                </div>
                <div class="tehnologija">
                    <img src="assets/css.svg" alt="CSS3">
                    <p>CSS3</p>
                </div>
                <div class="tehnologija">
                    <img src="assets/ECMAScript.png" alt="ECMAScript 6">
                    <p>ECMAScript 6</p>
                </div>
                <div class="tehnologija">
                    <img src="assets/webAPI.png" alt="">
                    <p>WEB APIs</p>
                </div>
                <!-- <p>Neke od tehnolgija koje koristimo</p> -->
            </div>
        </div>
    </div>

    <div class="page" id="usluge">
        <div class="column">
            <h2 class="align-center">Usluge</h2>
            <p class="align-center">Usluge iz oblasti IT i web dizajna koje pruzamo su:</p>
            <div class="service-row">
                <div>
                    <img src="assets/web-development.jpeg" alt="web-development">
                    <p>Web dizajn</p>
                </div>
                <div>
                    <img src="assets/web-dizajn.jpg" alt="web-dizajn">
                    <p>Razvoj WEB aplikacija</p>
                </div>
                <div>
                    <img src="assets/iS development.ppm" alt="is development">
                    <p>Razvoj informacionih sistema</p>
                </div>
            </div>
            <div class="service-row">
                <div>
                    <img src="assets/internet-marketing.jpg" alt="internet-marketing">
                    <p>Internet marketing</p>
                </div>
                <div>
                    <img src="assets/industrial-design.jpg" alt="industrial-design">
                    <p>Industrijski dizajn</p>
                </div>
                <div>
                    <img src="assets/internet-training.jpg" alt="internet-training">
                    <p>IT obuke</p>
                </div>
            </div>
        </div>
    </div>
    <div class="page" id="proizvodi">
        <div class="column">
            <h2>Proizvodi</h2>
            <div class="matrica">
                <div class="proizvod" id="proizvod-1">
                    <img src="products/product-1.png" alt="Proizvod A">
                    <div class="text-holder">
                        <span>Proizvod A</span>
                    </div>
                </div>
                <div class="proizvod" id="proizvod-2">

                    <img src="products/product-2.jpg" alt="Proizvod B">
                    <div class="text-holder">
                        <span>Proizvod B</span>
                    </div>
                </div>
                <div class="proizvod" id="proizvod-3">
                    <img src="products/product-3.jpeg" alt="Proizvod C">
                    <div class="text-holder">
                        <span>Proizvod C</span>
                    </div>

                </div>
                <div class="proizvod" id="proizvod-4">
                    <img src="products/product-4.jpeg" alt="Proizvod D">
                    <div class="text-holder">
                        <span>Proizvod D</span>
                    </div>
                </div>
                <div class="proizvod" id="proizvod-5">
                    <img src="products/product-5.jpeg" alt="Proizvod E">
                    <div class="text-holder">
                        <span>Proizvod E</span>
                    </div>
                </div>
                <div class="proizvod" id="proizvod-6">
                    <img src="products/product-6.jpeg" alt="Proizvod F">
                    <div class="text-holder">
                        <span>Proizvod F</span>
                    </div>
                </div>
                <div class="proizvod" id="proizvod-7">
                    <img src="products/product-1.png" alt="Proizvod G">
                    <div class="text-holder">
                        <span>Proizvod G</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page" id="karijera">
        <div class="column">
            <h2>Karijera</h2>

            <div class="career-columns">

                <div class="job-list">
                    <label for="j1">Web dizajner</label>
                    <label for="j2">PHP dizajner</label>
                    <label for="j3">JavaScript dizajner</label>
                    <label for="j4">Industrijski dizajner</label>
                    <label for="j5">Prodavac</label>
                </div>
                <div class="job-description">
                    <input type="radio" name="job-item" id="j1" value="1" checked>
                    <div class="job-description">
                        <h3>Oglas 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, debitis?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, in? Eos cupiditate harum
                            perspiciatis suscipit?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <ul>
                            <li>Obavezan broj 1</li>
                            <li>Obavezan broj 2</li>
                            <li>Obavezan broj 3</li>
                            <li>Obavezan broj 4</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <input type="radio" name="job-item" id="j2" value="2">
                    <div class="job-description">
                        <h3>Oglas 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, debitis?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, in? Eos cupiditate harum
                            perspiciatis suscipit?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <ul>
                            <li>Obavezan broj 1</li>
                            <li>Obavezan broj 2</li>
                            <li>Obavezan broj 3</li>
                            <li>Obavezan broj 4</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <input type="radio" name="job-item" id="j3" value="3">
                    <div class="job-description">
                        <h3>Oglas 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, debitis?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, in? Eos cupiditate harum
                            perspiciatis suscipit?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <ul>
                            <li>Obavezan broj 1</li>
                            <li>Obavezan broj 2</li>
                            <li>Obavezan broj 3</li>
                            <li>Obavezan broj 4</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <input type="radio" name="job-item" id="j4" value="4">
                    <div class="job-description">
                        <h3>Oglas 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, debitis?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, in? Eos cupiditate harum
                            perspiciatis suscipit?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <ul>
                            <li>Obavezan broj 1</li>
                            <li>Obavezan broj 2</li>
                            <li>Obavezan broj 3</li>
                            <li>Obavezan broj 4</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <input type="radio" name="job-item" id="j5" value="5">
                    <div class="job-description">
                        <h3>Oglas 5</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, debitis?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, in? Eos cupiditate harum
                            perspiciatis suscipit?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <ul>
                            <li>Obavezan broj 1</li>
                            <li>Obavezan broj 2</li>
                            <li>Obavezan broj 3</li>
                            <li>Obavezan broj 4</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="page" id="kontakt">
        <div class="column">
            <h2>Kontakt</h2>
            <div class="kontakt-region">
                <div class="kontakt-adrese">
                    <strong>Beograd</strong> <br>
                    Neznanog junaka bb <br>
                    11000 Beograd <br>
                    Republika Srbija <br>
                    <br>
                    <strong>Negotin</strong> <br>
                    Neznanog junaka bb <br>
                    11000 Beograd <br>
                    Republika Srbija <br>
                    <br>
                    <strong>Kragujevac</strong> <br>
                    Svetolika Janjica 6 <br>
                    34000 Kragujevac <br>
                    Republika Srbija

                </div>
                <div class="kontakt-mejlovi">
                    <strong>Podrska</strong><br>
                    <a href="">podrska@resenja.org</a><br>
                    <br>
                    <strong>Prodaja</strong><br>
                    <a href="">prodaja@resenja.org</a><br>
                    <br>
                    <strong>Posao</strong><br>
                    <a href="">posao@resenja.org</a><br>
                    <br>
                    <strong>Marketing</strong><br>
                    <a href="">marketing@resenja.org</a><br>
                    <br>

                </div>
                <iframe class="kontakt-mapa" width="700" height="450" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=20.918424725532535%2C43.99211017283786%2C20.920479297637943%2C43.99328340440139&amp;layer=mapnik"
                    style="border: 1px solid black"></iframe><br />
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="column">
            <div class="footer-column align-left">
                <strong>Kragujevac</strong> <br>
                    Svetolika Janjica 6 <br>
                    34000 Kragujevac <br>
                    Republika Srbija
            </div>
            <div class="footer-column align-center">
                &copy;2020<br>
                Naj-Naj IT resenja <br>
                <a href="https://minickg.github.io/IT/">Posetite nas sajt</a>
            </div>
            <div class="footer-column align-right">
                <a class="red-link" href="#o-nama">O nama</a><br>
                <a class="red-link" href="#usluge">Usluge</a><br>
                <a class="red-link" href="#karijera">Karijera</a>
                
            </div>
        </div>
    </div>

</body>

</html>